<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Ourchain Forun</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!--
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    //-->
</head>
<body>
    <form action="post" method="post">

        <p>title:</p>
        <p><input type="text" name="title"></p>
    
        <p>content:</p>
        <p><textarea name="content" rows="5" cols="20"></textarea></p>

        <p><input type="submit" value="post"></p>
    
    </form>
</body>
</html>