<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Ourchain Forum</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!--
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    //-->
</head>
<body>
    <form id="loginForm" action="/authenticateAID" method="post">
        <div style="background-color: blanchedalmond; margin: 0;">
            <span>Login Type:</span>
            <select id="loginType">
                <option>AID</option>
                <option>Claim</option>
            </select>
        </div>
        <p>UID:</p>
        <p><input type="text" name="uid"></p>
    
        <p>SIG:</p>
        <p><input type="text" name="sig"></p>

        <p><input type="submit" value="login"></p>
    
    </form>


    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>loginAID API = "/submitAID" </p>
    <p>loginAC API = "/submitAC" </p>

    <script>
        var obj = document.getElementById("loginType");
        var form = document.getElementById("loginForm");
        obj.onchange = ()=>{
            if(obj.value == "Claim") {
                form.action = "authenticateAC";
            }
            else {
                form.action = "authenticateAID";
            }
        }
    </script>
</body>
</html>