<!doctype html>
<html>
  <head>
    <title>Please Authenticate AID Before LAB408 Issue the AC to you</title>
  </head>
  <body>
    <h1>File Upload</h1>
    <form method="POST" action="authenticateAID">
      <p>AID : <input type="text" name="AID" size="50"></p>
      <p>signature : <input type="text" name="sig" size="50"></p>
      <p><input type="submit" value="Submit"></p>
    </form>
    <form method="GET" action="/">
      <input type="submit" value="go back home" />
    </form>
  </body>
</html>