<!doctype html>
<html>
  <head>
    <title>LAB408</title>
  </head>
  <body>
    <h1>Upload the correct file to prove that you are a member of LAB408</h1>
    <form method="POST" action="" enctype="multipart/form-data">
      <p>AID : <input type="text" name="AID" size="50"></p>
      <p><input type="file" name="file"></p>
      <p><input type="submit" value="Submit"></p>
    </form>
    <br>
    <p>go to authenticate</p>
    <form method="GET" action="authenticateAID">
      <input type="submit" value="authenticate" />
  </form>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>or use your wallet to request the AC: </p>
    <p>command: python3 aidwallet.py requestAC 'AIDindex' "docFileName" http://127.0.0.1:5002 authenticateAID</p>
    <br>
    <p>requestAPI = "/" </p>
    <p>AIDauthenticationAPI = "/authenticateAID"</p>
      </body>
</html>